{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=PagesMovieContext-4c3b33ba-bdb3-4e06-8bbf-09963a2c71d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}